{
  "name": "tech-center-pms",
  "private": true,
  "version": "0.1.0",
  "description": "技术中心内部项目管理系统",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "vitest": "^3.2.4"
  }
}
